<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pokdexproject.activities.detail.DetailViewModel" />

        <import type="com.example.pokdexproject.model.Type" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bookmark_activity_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:menu="@menu/menu_activity_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="108dp">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.basics.name.substring(0,1).toUpperCase() + viewModel.basics.name.substring(1,viewModel.basics.name.length()).toLowerCase()}"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/detail_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:importantForAccessibility="no"
                    app:imageURL="@{viewModel.images[viewModel.imageNr]}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_view"
                    tools:srcCompat="@drawable/pokemon" />

                <TextView
                    android:id="@+id/about_text"
                    style="@style/detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/about"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_view" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/gen_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_text"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/description_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:text="@{viewModel.details.flavorText}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/lorem_ipsum" />


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/description_view"
                            app:layout_constraintTop_toBottomOf="@id/description_view">

                            <TableRow android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/type_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="@string/type"
                                    app:layout_constraintStart_toStartOf="@+id/description_view"
                                    app:layout_constraintTop_toBottomOf="@+id/description_view" />

                                <LinearLayout android:orientation="horizontal">

                                    <include
                                        android:id="@+id/detail_type1"
                                        layout="@layout/type_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/type_label_text"
                                        app:layout_constraintTop_toBottomOf="@id/description_view"
                                        app:typeEnum='@{Type.valueOf((viewModel.basics.type1 ?? "NULLTYPE").toUpperCase())}' />

                                    <include
                                        android:id="@+id/detail_type2"
                                        layout="@layout/type_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintStart_toEndOf="@id/detail_type1"
                                        app:layout_constraintTop_toTopOf="@id/detail_type1"
                                        app:typeEnum='@{Type.valueOf((viewModel.basics.type2 ?? "NULLTYPE").toUpperCase())}' />

                                </LinearLayout>
                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/number_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number" />

                                <TextView
                                    android:id="@+id/number_value_text"
                                    style="@style/detail_value_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{"Nr. "+ String.format("%03d",viewModel.details.id)}'
                                    tools:text="@string/one" />

                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/height_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/height" />

                                <TextView
                                    android:id="@+id/height_value_text"
                                    style="@style/detail_value_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{String.valueOf(viewModel.details.height-viewModel.details.height%10)+ "," + String.valueOf(viewModel.details.height%10) +" m" }'
                                    tools:text="@string/one_meter" />

                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/weight_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weight" />

                                <TextView
                                    android:id="@+id/weight_value_text"
                                    style="@style/detail_value_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{String.valueOf(viewModel.details.weight-viewModel.details.height%10)+ "," + String.valueOf(viewModel.details.weight%10) +" kg" }'
                                    tools:text="@string/one_kilogram" />

                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/category_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/category" />

                                <TextView
                                    android:id="@+id/category_value_text"
                                    style="@style/detail_value_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@{viewModel.details.category}" />

                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/gender_label_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/mars_icon"
                                        android:visibility="@{viewModel.details.genderRatio &lt; 8 ? View.VISIBLE : View.GONE}" />

                                    <ImageView
                                        android:id="@+id/venus_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:src="@drawable/venus_icon"
                                        android:visibility="@{viewModel.details.genderRatio &gt; 0 ? View.VISIBLE : View.GONE}" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/ability_labeL_text"
                                    style="@style/detail_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:text="@string/ability" />

                                <TextView
                                    android:id="@+id/ability_value_text"
                                    style="@style/detail_value_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.abilities[0].name.substring(0,1).toUpperCase + viewModel.abilities[0].name.substring(1,viewModel.abilities[0].name.length()).toLowerCase()}"
                                    tools:text="@string/ability" />
                            </TableRow>

                        </TableLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/stats_text"
                    style="@style/detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gen_info_card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/stats_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_text"
                    tools:visibility="gone">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:id="@+id/hp_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hp" />

                            <TextView
                                android:id="@+id/hp_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.hp)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/hp_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.hp}"
                                android:progressTint="@{viewModel.details.hp > 50 ? @color/green : @color/red}" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/attack_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/attack" />

                            <TextView
                                android:id="@+id/attack_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.attack)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/attack_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.attack}"
                                android:progressTint="@{viewModel.details.attack > 50 ? @color/green : @color/red}" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/defense_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/defense" />

                            <TextView
                                android:id="@+id/defense_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.defense)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/defense_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.defense}"
                                android:progressTint="@{viewModel.details.defense > 50 ? @color/green : @color/red}" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/spattack_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/special_attack" />

                            <TextView
                                android:id="@+id/spattack_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.spattack)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/spattack_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.spattack}"
                                android:progressTint="@{viewModel.details.spattack > 50 ? @color/green : @color/red}" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/spdefense_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/special_defense" />

                            <TextView
                                android:id="@+id/spdefense_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.spdeffense)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/spdefense_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.spdeffense}"
                                android:progressTint="@{viewModel.details.spdeffense > 50 ? @color/green : @color/red}" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/speed_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/speed" />

                            <TextView
                                android:id="@+id/speed_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf(viewModel.details.speed)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/speed_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{viewModel.details.speed}"
                                android:progressTint="@{viewModel.details.speed > 50 ? @color/green : @color/red}" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/total_label_text"
                                style="@style/detail_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total" />

                            <TextView
                                android:id="@+id/total_value_text"
                                style="@style/detail_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@{String.valueOf((viewModel.details.hp+viewModel.details.attack+viewModel.details.defense+viewModel.details.spattack+viewModel.details.spdeffense+viewModel.details.speed)/6)}"
                                tools:text="50" />

                            <ProgressBar
                                android:id="@+id/total_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="8sp"
                                android:layout_weight="1"
                                android:max="127"
                                android:progress="@{((viewModel.details.hp+viewModel.details.attack+viewModel.details.defense+viewModel.details.spattack+viewModel.details.spdeffense+viewModel.details.speed)/6)}"
                                android:progressTint="@{((viewModel.details.hp+viewModel.details.attack+viewModel.details.defense+viewModel.details.spattack+viewModel.details.spdeffense+viewModel.details.speed)/6) > 50 ? @color/green : @color/red}" />

                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/moveset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/moveset"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_card" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/moveset_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moveset_text"
                    tools:layout_height="250dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/type_advantage_text"
                    style="@style/detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/type_damage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moveset_card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/type_advantage_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_advantage_text"
                    tools:visibility="gone">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/no_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/no_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/quarter_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quarter_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quarter_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/half_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/half_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/half_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/full_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/full_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/double_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/double_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/double_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/quadruple_damage_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quadruple_damage" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quadruple_damage_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/type_view" />
                        </TableRow>
                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/evolution_text"
                    style="@style/detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/evolution"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_advantage_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evolution_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/evolution_text"
                    app:layout_goneMarginStart="16dp"
                    tools:listitem="@layout/list_evolution_item"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addToTeamButtonCard"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="34dp"
            app:cardBackgroundColor="@color/transparant"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <Button
                android:id="@+id/addToTeamButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint='@{viewModel.teamCount >= 6 ? (viewModel.basics.isOnTeam ? @color/dark_1 : @color/sort_icon_grey) : @color/dark_1}'
                tools:text="@string/add_to_team" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>