<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pokdexproject.activities.detail.DetailViewModel" />

        <import type="com.example.pokdexproject.model.Type" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bookmark_activity_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{viewModel.basics.name.substring(0,1).toUpperCase() + viewModel.basics.name.substring(1,viewModel.basics.name.length()).toLowerCase()}"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/detail_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:importantForAccessibility="no"
                    app:imageURL="@{viewModel.images[0]}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_view"
                    tools:srcCompat="@drawable/pokemon" />

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/about"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_view" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/gen_info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_text"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/description_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            tools:text="@string/lorem_ipsum"
                            android:text="@{viewModel.details.flavorText}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/type_label_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:text="@string/type"
                            android:textColor="#ACB2C1"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="@+id/description_view"
                            app:layout_constraintTop_toBottomOf="@+id/description_view" />

                        <include
                            android:id="@+id/detail_type1"
                            layout="@layout/type_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="89dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toEndOf="@id/type_label_text"
                            app:layout_constraintTop_toBottomOf="@id/description_view"
                            app:typeEnum='@{Type.valueOf((viewModel.basics.type1 ?? "NULLTYPE").toUpperCase())}' />

                        <include
                            android:id="@+id/detail_type2"
                            layout="@layout/type_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/detail_type1"
                            app:layout_constraintTop_toTopOf="@id/detail_type1"
                            app:typeEnum='@{Type.valueOf((viewModel.basics.type2 ?? "NULLTYPE").toUpperCase())}' />

                        <LinearLayout
                            android:id="@+id/gen_info_label_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/detail_type1"
                            app:layout_constraintStart_toStartOf="@+id/type_label_text"
                            app:layout_constraintTop_toBottomOf="@+id/type_label_text">

                            <TextView
                                android:id="@+id/number_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/number"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/height_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/height"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/weight_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/weight"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/category_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/category"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/gender_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/gender"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ability_labeL_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/ability"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gen_info_value_list"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/gen_info_label_list"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/gen_info_label_list"
                            app:layout_constraintTop_toTopOf="@+id/gen_info_label_list">

                            <TextView
                                android:id="@+id/number_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text='@{"Nr. "+ String.format("%03d",viewModel.details.id)}'
                                tools:text="@string/one" />

                            <TextView
                                android:id="@+id/height_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text='@{String.valueOf(viewModel.details.height-viewModel.details.height%10)+ "," + String.valueOf(viewModel.details.height%10) +" m" }'
                                tools:text="@string/one_meter" />

                            <TextView
                                android:id="@+id/weight_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text='@{String.valueOf(viewModel.details.weight-viewModel.details.height%10)+ "," + String.valueOf(viewModel.details.weight%10) +" kg" }'
                                tools:text="@string/one_kilogram" />

                            <TextView
                                android:id="@+id/category_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{viewModel.details.category}"/>

                            <TextView
                                android:id="@+id/gender_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@string/malefemale" />

                            <TextView
                                android:id="@+id/ability_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{viewModel.abilities[0].name.substring(0,1).toUpperCase + viewModel.abilities[0].name.substring(1,viewModel.abilities[0].name.length()).toLowerCase()}"
                                tools:text="@string/ability" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/stats"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gen_info_card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/stats_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/stats_label_list"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/hp_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hp"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/attack_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/attack"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/defense_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/defense"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/spattack_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/special_attack"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/spdefense_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/special_defense"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/speed_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/speed"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/total_label_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/total"
                                android:textColor="#ACB2C1"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stats_value_list"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@+id/stats_label_list"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/hp_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.hp)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/attack_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.attack)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/defense_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.defense)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/spattack_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.spattack)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/spdefense_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.spdeffense)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/speed_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(viewModel.details.speed)}"
                                tools:text="50" />

                            <TextView
                                android:id="@+id/total_value_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#1f2029"
                                android:textSize="15sp"
                                android:text="@{String.valueOf((viewModel.details.hp+viewModel.details.attack+viewModel.details.defense+viewModel.details.spattack+viewModel.details.spdeffense+viewModel.details.speed)/6)}"
                                tools:text="50" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stats_bar_list"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/stats_value_list"
                            app:layout_constraintTop_toTopOf="parent">

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/moveset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/moveset"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_card" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/moveset_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moveset_text"
                    tools:layout_height="250dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>